{
  "name": "finanzas-educativas",
  "description": "Finanzas Educativas",
  "version": "0.1.0",
  "private": true,
  "publisher": "ITFIP Development Team",
  "author": {
    "name": "ITFIP Development Team",
    "email": "finanzas-educativas@gmail.com",
    "url": "https://finanzas-educativas.vercel.app/"
  },
  "contributors": [
    {
      "name": "Ricardo Rojas",
      "email": "rojasricor@gmail.com"
    },
    {
      "name": "Raúl Quimbaya",
      "email": "raulquimbaya4@gmail.com"
    },
    {
      "name": "unknow69code",
      "email": "unknow69007@gmail.com"
    }
  ],
  "keywords": [
    "educación",
    "finanzas",
    "enseñanzas",
    "ahorro",
    "éxito",
    "soluciones",
    "créditos"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run generate-sitemap",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w ./src",
    "postinstall": "prisma generate",
    "generate-sitemap": "ts-node ./src/scripts/generate-sitemap.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@prisma/client": "^5.7.0",
    "@sendgrid/mail": "^8.1.0",
    "@simplewebauthn/browser": "^8.3.4",
    "@simplewebauthn/server": "^8.3.5",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "latest",
    "next-auth": "^4.24.5",
    "next-nprogress-bar": "^2.1.2",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "sharp": "^0.33.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@simplewebauthn/typescript-types": "^8.3.4",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prisma": "^5.7.0",
    "sitemap": "^7.1.1",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "zlib": "^1.0.5"
  }
}
